Kalkulačka/MainWindow.xaml

<Window x:Class="Kalkulačka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulačka"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Button Content="7" Click="numClick" HorizontalAlignment="Left" Margin="50,114,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="8" Click="numClick" HorizontalAlignment="Left" Margin="148,114,0,0" VerticalAlignment="Top" Height="45" Width="80" />
        <Button Content="9" Click="numClick" HorizontalAlignment="Left" Margin="249,114,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="add" Click="addClick"  Content="+" HorizontalAlignment="Left" Margin="347,114,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="4" Click="numClick" HorizontalAlignment="Left" Margin="50,179,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="5" Click="numClick" HorizontalAlignment="Left" Margin="148,179,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="6" Click="numClick" HorizontalAlignment="Left" Margin="249,179,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="sub" Click="subClick"  Content="-" HorizontalAlignment="Left" Margin="347,179,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="1" Click="numClick" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="2" Click="numClick" HorizontalAlignment="Left" Margin="148,240,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="3" Click="numClick" HorizontalAlignment="Left" Margin="249,240,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="mul" Click="mulClick"  Content="*" HorizontalAlignment="Left" Margin="347,240,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="del" Click="delClick" Content="DEL" HorizontalAlignment="Left" Margin="50,305,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="0" Click="numClick" HorizontalAlignment="Left" Margin="148,305,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="equ" Click="equClick" Content="=" HorizontalAlignment="Left" Margin="249,305,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="div" Click="divClick"  Content="/" HorizontalAlignment="Left" Margin="347,305,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="65" Margin="50,29,0,0" TextWrapping="Wrap" Text="" FontSize="40" VerticalAlignment="Top" Width="377"/>

    </Grid>
</Window>
