Kalkulačka/MainWindow.xaml

<Window x:Class="Kalkulačka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulačka"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="462" ResizeMode="CanMinimize" Background="Black">
    <Grid HorizontalAlignment="Center" Width="442" Margin="0,0,0,-16">
        <Button Content="7" BorderThickness="0" Background="#2e2e2d" Foreground="White" Click="numClick" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="8" BorderThickness="0" Background="#2e2e2d" Foreground="White" Click="numClick" HorizontalAlignment="Left" Margin="130,114,0,0" VerticalAlignment="Top" Height="45" Width="80" />
        <Button Content="9" BorderThickness="0" Background="#2e2e2d" Foreground="White" Click="numClick" HorizontalAlignment="Left" Margin="232,114,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="add" Background="#ffab00"  Click="addClick"  Content="+" HorizontalAlignment="Left" Margin="329,114,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="4" BorderThickness="0" Background="#2e2e2d" Foreground="White" Click="numClick" HorizontalAlignment="Left" Margin="32,179,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="5" BorderThickness="0" Background="#2e2e2d" Foreground="White" Click="numClick" HorizontalAlignment="Left" Margin="130,179,0,0" VerticalAlignment="Top" Height="45" Width="80" RenderTransformOrigin="0.138,0.512"/>
        <Button Content="6" BorderThickness="0" Background="#2e2e2d" Foreground="White" Click="numClick" HorizontalAlignment="Left" Margin="232,179,0,0" VerticalAlignment="Top" Height="45" Width="80" RenderTransformOrigin="-0.225,0.601"/>
        <Button x:Name="sub" Background="#ffab00" Click="subClick"  Content="-" HorizontalAlignment="Left" Margin="329,179,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="1" BorderThickness="0" Background="#2e2e2d" Foreground="White" Click="numClick" HorizontalAlignment="Left" Margin="32,240,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="2" BorderThickness="0" Background="#2e2e2d" Foreground="White" Click="numClick" HorizontalAlignment="Left" Margin="130,240,0,0" VerticalAlignment="Top" Height="45" Width="80" RenderTransformOrigin="-0.112,0.512"/>
        <Button Content="3" BorderThickness="0" Background="#2e2e2d" Foreground="White" Click="numClick" HorizontalAlignment="Left" Margin="232,240,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="mul" Background="#ffab00" Click="mulClick"  Content="*" HorizontalAlignment="Left" Margin="329,240,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="del" Background="#ffab00" Click="delClick" Content="DEL" HorizontalAlignment="Left" Margin="32,305,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button Content="0" BorderThickness="0" Background="#2e2e2d" Foreground="White" Click="numClick" HorizontalAlignment="Left" Margin="130,305,0,0" VerticalAlignment="Top" Height="45" Width="80" RenderTransformOrigin="0.1,0.423"/>
        <Button x:Name="equ" Background="#ffab00" Click="equClick" Content="=" HorizontalAlignment="Left" Margin="232,305,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="div" Background="#ffab00" Click="divClick"  Content="/" HorizontalAlignment="Left" Margin="329,305,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <TextBox x:Name="output" BorderThickness="0"  Background="Black" Foreground="White" IsReadOnly="True" HorizontalAlignment="Left" Height="65" Margin="32,28,0,0" TextWrapping="Wrap" Text="" FontSize="40" VerticalAlignment="Top" Width="377"/>
        <Button x:Name="dec" Background="#ffab00" Click="decClick" Content="," FontSize="20" HorizontalAlignment="Left" Margin="32,366,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="neg" Background="#ffab00" Click="negClick" Content="+/-" HorizontalAlignment="Left" Margin="130,366,0,0" VerticalAlignment="Top" Height="45" Width="80"/>

    </Grid>
</Window>
